# Efinity IO Placement 
# Interface File: E:/infinix/T120F324_devkit/outflow/soc.interface.csv
# Version:        2023.2.307.5.10
# Date:           Dec 15 2023

# Copyright (C) 2013 - 2023  All rights reserved.


# pin name                        	x	y	z
# --------                        	----	----	---
jtag_inst1_TDO                    	0	2	0
jtag_inst1_SEL                    	0	2	1
jtag_inst1_DRCK                   	0	2	3
jtag_inst1_TDI                    	0	3	1
jtag_inst1_TMS                    	0	3	3
jtag_inst1_TCK                    	0	4	1
jtag_inst1_RESET                  	0	4	3
jtag_inst1_RUNTEST                	0	5	1
jtag_inst1_SHIFT                  	0	5	3
jtag_inst1_UPDATE                 	0	6	1
jtag_inst1_CAPTURE                	0	6	3
system_spi_0_io_ss                	0	40	0
io_systemClk~CLKOUT~1~41          	0	41	4
system_spi_0_io_sclk_write        	0	42	0
io_systemClk~CLKOUT~1~43          	0	43	4
system_i2c_0_io_scl_write         	0	51	0
system_i2c_0_io_scl_read          	0	51	1
system_i2c_0_io_scl_writeEnable   	0	52	0
system_i2c_0_io_sda_write         	0	56	0
system_i2c_0_io_sda_read          	0	56	1
system_i2c_0_io_sda_writeEnable   	0	57	0
system_spi_0_io_data_0_write      	0	66	0
system_spi_0_io_data_0_read       	0	66	1
io_systemClk~CLKOUT~1~66          	0	66	4
system_spi_0_io_data_0_writeEnable	0	67	0
io_systemClk~CLKOUT~1~67          	0	67	4
system_spi_0_io_data_1_write      	0	69	0
system_spi_0_io_data_1_read       	0	69	1
io_systemClk~CLKOUT~1~69          	0	69	4
system_spi_0_io_data_1_writeEnable	0	70	0
io_systemClk~CLKOUT~1~70          	0	70	4
system_uart_0_io_txd              	90	483	0
io_jtag_tck                       	91	483	1
system_uart_0_io_rxd              	95	483	3
io_jtag_tdi                       	96	483	1
io_jtag_tdo                       	101	483	0
io_jtag_tms                       	105	483	3
memoryCheckerPass                 	109	483	2
system_gpio_0_io_write[1]         	110	483	2
system_gpio_0_io_read[1]          	110	483	3
system_gpio_0_io_writeEnable[1]   	112	483	2
system_gpio_0_io_write[2]         	114	483	0
system_gpio_0_io_read[2]          	114	483	3
system_gpio_0_io_write[3]         	115	483	0
system_gpio_0_io_read[3]          	115	483	1
system_gpio_0_io_writeEnable[2]   	116	483	0
system_gpio_0_io_writeEnable[3]   	117	483	0
memoryClk_rstn                    	124	0	2
io_asyncResetn                    	124	483	3
system_gpio_0_io_write[0]         	125	483	0
system_gpio_0_io_read[0]          	125	483	1
systemClk_rstn                    	127	0	2
system_gpio_0_io_writeEnable[0]   	127	483	0
systemClk_locked                  	128	0	3
my_pll_refclk                     	130	5	1
my_ddr_pll_refclk                 	130	9	1
io_ddrA_w_payload_strb[0]         	130	132	0
io_ddrA_w_payload_strb[1]         	130	133	0
io_ddrA_w_payload_strb[2]         	130	134	0
io_ddrA_w_valid                   	130	134	2
io_ddrA_w_payload_strb[3]         	130	135	0
io_ddrA_w_payload_strb[4]         	130	136	0
io_ddrA_r_payload_data[0]         	130	136	1
io_ddrA_w_payload_strb[5]         	130	137	0
io_ddrA_r_payload_data[1]         	130	137	1
io_ddrA_w_payload_last            	130	137	2
io_ddrA_w_payload_strb[6]         	130	138	0
io_ddrA_r_payload_data[2]         	130	138	1
io_ddrA_w_payload_strb[7]         	130	139	0
io_ddrA_r_payload_data[3]         	130	139	1
io_ddrA_w_payload_id[0]           	130	139	2
io_ddrA_w_payload_strb[8]         	130	140	0
io_ddrA_r_payload_data[4]         	130	140	1
io_ddrA_w_payload_id[1]           	130	140	2
io_ddrA_w_payload_strb[9]         	130	141	0
io_ddrA_r_payload_data[5]         	130	141	1
io_ddrA_w_payload_id[2]           	130	141	2
io_ddrA_w_payload_strb[10]        	130	142	0
io_ddrA_r_payload_data[6]         	130	142	1
io_ddrA_w_payload_id[3]           	130	142	2
io_ddrA_w_payload_strb[11]        	130	143	0
io_ddrA_r_payload_data[7]         	130	143	1
io_ddrA_w_payload_id[4]           	130	143	2
io_ddrA_w_payload_strb[12]        	130	144	0
io_ddrA_r_payload_data[8]         	130	144	1
io_ddrA_w_payload_id[5]           	130	144	2
io_ddrA_w_payload_strb[13]        	130	145	0
io_ddrA_r_payload_data[9]         	130	145	1
io_ddrA_w_payload_id[6]           	130	145	2
io_ddrA_w_payload_strb[14]        	130	146	0
io_ddrA_r_payload_data[10]        	130	146	1
io_ddrA_w_payload_id[7]           	130	146	2
io_ddrA_w_payload_strb[15]        	130	147	0
io_ddrA_r_payload_data[11]        	130	147	1
io_ddrA_w_payload_data[0]         	130	148	0
io_ddrA_r_payload_data[12]        	130	148	1
io_ddrA_w_payload_data[1]         	130	148	2
io_memoryClk~CLKOUT~129~148       	130	148	4
io_ddrA_w_payload_data[2]         	130	149	0
io_ddrA_r_payload_data[13]        	130	149	1
io_ddrA_w_payload_data[3]         	130	149	2
io_ddrA_w_payload_data[4]         	130	150	0
io_ddrA_r_payload_data[14]        	130	150	1
io_ddrA_w_payload_data[5]         	130	150	2
io_ddrA_w_payload_data[6]         	130	151	0
io_ddrA_r_payload_data[15]        	130	151	1
io_ddrA_w_payload_data[7]         	130	151	2
io_ddrA_w_payload_data[8]         	130	152	0
io_ddrA_r_payload_data[16]        	130	152	1
io_ddrA_w_payload_data[9]         	130	152	2
io_ddrA_w_payload_data[10]        	130	153	0
io_ddrA_r_payload_data[17]        	130	153	1
io_ddrA_w_payload_data[11]        	130	153	2
io_ddrA_w_payload_data[12]        	130	154	0
io_ddrA_r_payload_data[18]        	130	154	1
io_ddrA_w_payload_data[13]        	130	154	2
io_ddrA_r_payload_data[19]        	130	154	3
io_ddrA_w_payload_data[14]        	130	155	0
io_ddrA_r_payload_data[20]        	130	155	1
io_ddrA_w_payload_data[15]        	130	155	2
io_ddrA_r_payload_data[21]        	130	155	3
io_ddrA_w_payload_data[16]        	130	156	0
io_ddrA_r_payload_data[22]        	130	156	1
io_ddrA_w_payload_data[17]        	130	156	2
io_ddrA_r_payload_data[23]        	130	156	3
io_ddrA_w_payload_data[18]        	130	157	0
io_ddrA_r_payload_data[24]        	130	157	1
io_ddrA_w_payload_data[19]        	130	157	2
io_ddrA_r_payload_data[25]        	130	157	3
io_ddrA_w_payload_data[20]        	130	158	0
io_ddrA_r_payload_data[26]        	130	158	1
io_ddrA_w_payload_data[21]        	130	158	2
io_ddrA_r_payload_data[27]        	130	158	3
io_ddrA_w_payload_data[22]        	130	159	0
io_ddrA_r_payload_data[28]        	130	159	1
io_ddrA_w_payload_data[23]        	130	159	2
io_ddrA_r_payload_data[29]        	130	159	3
io_ddrA_w_payload_data[24]        	130	160	0
io_ddrA_r_payload_data[30]        	130	160	1
io_ddrA_w_payload_data[25]        	130	160	2
io_ddrA_r_payload_data[31]        	130	160	3
io_ddrA_w_payload_data[26]        	130	161	0
io_ddrA_r_payload_data[32]        	130	161	1
io_ddrA_w_payload_data[27]        	130	161	2
io_ddrA_r_payload_data[33]        	130	161	3
io_ddrA_w_payload_data[28]        	130	162	0
io_ddrA_r_payload_data[34]        	130	162	1
io_ddrA_w_payload_data[29]        	130	162	2
io_ddrA_r_payload_data[35]        	130	162	3
io_ddrA_w_payload_data[30]        	130	163	0
io_ddrA_r_payload_data[36]        	130	163	1
io_ddrA_w_payload_data[31]        	130	163	2
io_ddrA_r_payload_data[37]        	130	163	3
io_ddrA_w_payload_data[32]        	130	164	0
io_ddrA_r_payload_data[38]        	130	164	1
io_ddrA_w_payload_data[33]        	130	164	2
io_ddrA_r_payload_data[39]        	130	164	3
io_ddrA_w_payload_data[34]        	130	165	0
io_ddrA_r_payload_data[40]        	130	165	1
io_ddrA_w_payload_data[35]        	130	165	2
io_ddrA_r_payload_data[41]        	130	165	3
io_ddrA_w_payload_data[36]        	130	166	0
io_ddrA_r_payload_data[42]        	130	166	1
io_ddrA_w_payload_data[37]        	130	166	2
io_ddrA_r_payload_data[43]        	130	166	3
io_ddrA_w_payload_data[38]        	130	167	0
io_ddrA_r_payload_data[44]        	130	167	1
io_ddrA_w_payload_data[39]        	130	167	2
io_ddrA_r_payload_data[45]        	130	167	3
io_ddrA_w_payload_data[40]        	130	168	0
io_ddrA_r_payload_data[46]        	130	168	1
io_ddrA_w_payload_data[41]        	130	168	2
io_ddrA_r_payload_data[47]        	130	168	3
io_ddrA_w_payload_data[42]        	130	169	0
io_ddrA_r_payload_data[48]        	130	169	1
io_ddrA_w_payload_data[43]        	130	169	2
io_ddrA_r_payload_data[49]        	130	169	3
io_ddrA_w_payload_data[44]        	130	170	0
io_ddrA_w_payload_data[45]        	130	170	2
io_ddrA_r_payload_data[50]        	130	170	3
io_ddrA_w_payload_data[46]        	130	171	0
io_ddrA_w_payload_data[47]        	130	171	2
io_ddrA_r_payload_data[51]        	130	171	3
io_ddrA_w_payload_data[48]        	130	172	0
io_ddrA_w_payload_data[49]        	130	172	2
io_ddrA_r_payload_data[52]        	130	172	3
io_ddrA_w_payload_data[50]        	130	173	2
io_ddrA_r_payload_data[53]        	130	173	3
io_ddrA_w_payload_data[51]        	130	174	2
io_ddrA_r_payload_data[54]        	130	174	3
io_ddrA_w_payload_data[52]        	130	175	2
io_ddrA_r_payload_data[55]        	130	175	3
io_ddrA_w_payload_data[53]        	130	176	2
io_ddrA_r_payload_data[56]        	130	176	3
io_ddrA_w_payload_data[54]        	130	177	2
io_ddrA_r_payload_data[57]        	130	177	3
io_ddrA_w_payload_data[55]        	130	178	2
io_ddrA_r_payload_data[58]        	130	178	3
io_ddrA_w_payload_data[56]        	130	179	2
io_ddrA_r_payload_data[59]        	130	179	3
io_ddrA_w_payload_data[57]        	130	180	2
io_ddrA_r_payload_data[60]        	130	180	3
ddr_inst1_CFG_RST_N               	130	181	0
io_ddrA_w_payload_data[58]        	130	181	2
io_ddrA_r_payload_data[61]        	130	181	3
ddr_inst1_CFG_SEQ_START           	130	182	0
io_ddrA_w_payload_data[59]        	130	182	2
io_ddrA_r_payload_data[62]        	130	182	3
ddr_inst1_CFG_SEQ_RST             	130	183	0
io_ddrA_w_payload_data[60]        	130	183	2
io_ddrA_r_payload_data[63]        	130	183	3
io_ddrA_w_payload_data[61]        	130	184	2
io_ddrA_r_payload_data[64]        	130	184	3
io_ddrA_w_payload_data[62]        	130	185	2
io_ddrA_r_payload_data[65]        	130	185	3
io_ddrA_w_payload_data[63]        	130	186	2
io_ddrA_r_payload_data[66]        	130	186	3
io_ddrA_w_payload_data[64]        	130	187	2
io_ddrA_r_payload_data[67]        	130	187	3
io_ddrA_w_payload_data[65]        	130	188	2
io_ddrA_r_payload_data[68]        	130	188	3
io_ddrA_w_payload_data[66]        	130	189	2
io_ddrA_r_payload_data[69]        	130	189	3
io_ddrA_b_ready                   	130	190	0
io_ddrA_w_payload_data[67]        	130	190	2
io_ddrA_r_payload_data[70]        	130	190	3
io_ddrA_r_ready                   	130	191	0
io_ddrA_w_payload_data[68]        	130	191	2
io_ddrA_r_payload_data[71]        	130	191	3
io_ddrA_w_payload_data[69]        	130	192	2
io_ddrA_r_payload_data[72]        	130	192	3
io_ddrA_w_payload_data[70]        	130	193	2
io_ddrA_r_payload_data[73]        	130	193	3
io_ddrA_arw_payload_id[0]         	130	194	0
io_ddrA_w_payload_data[71]        	130	194	2
io_ddrA_r_payload_data[74]        	130	194	3
io_ddrA_arw_payload_id[1]         	130	195	0
io_ddrA_w_payload_data[72]        	130	195	2
io_ddrA_r_payload_data[75]        	130	195	3
io_ddrA_arw_payload_id[2]         	130	196	0
io_ddrA_w_payload_data[73]        	130	196	2
io_ddrA_r_payload_data[76]        	130	196	3
io_ddrA_arw_payload_id[3]         	130	197	0
io_ddrA_b_payload_id[0]           	130	197	1
io_ddrA_w_payload_data[74]        	130	197	2
io_ddrA_r_payload_data[77]        	130	197	3
io_ddrA_arw_payload_id[4]         	130	198	0
io_ddrA_b_payload_id[1]           	130	198	1
io_ddrA_w_payload_data[75]        	130	198	2
io_ddrA_r_payload_data[78]        	130	198	3
io_ddrA_arw_payload_id[5]         	130	199	0
io_ddrA_b_payload_id[2]           	130	199	1
io_ddrA_w_payload_data[76]        	130	199	2
io_ddrA_r_payload_data[79]        	130	199	3
io_ddrA_arw_payload_id[6]         	130	200	0
io_ddrA_b_payload_id[3]           	130	200	1
io_ddrA_w_payload_data[77]        	130	200	2
io_ddrA_r_payload_data[80]        	130	200	3
io_ddrA_arw_payload_id[7]         	130	201	0
io_ddrA_b_payload_id[4]           	130	201	1
io_ddrA_w_payload_data[78]        	130	201	2
io_ddrA_r_payload_data[81]        	130	201	3
io_ddrA_arw_payload_burst[0]      	130	202	0
io_ddrA_b_payload_id[5]           	130	202	1
io_ddrA_w_payload_data[79]        	130	202	2
io_ddrA_r_payload_data[82]        	130	202	3
io_ddrA_arw_payload_burst[1]      	130	203	0
io_ddrA_b_payload_id[6]           	130	203	1
io_ddrA_w_payload_data[80]        	130	203	2
io_ddrA_r_payload_data[83]        	130	203	3
io_ddrA_arw_payload_lock[0]       	130	204	0
io_ddrA_b_payload_id[7]           	130	204	1
io_ddrA_w_payload_data[81]        	130	204	2
io_ddrA_r_payload_data[84]        	130	204	3
io_ddrA_arw_payload_lock[1]       	130	205	0
io_ddrA_w_payload_data[82]        	130	205	2
io_ddrA_r_payload_data[85]        	130	205	3
io_ddrA_arw_payload_len[0]        	130	206	0
io_ddrA_w_payload_data[83]        	130	206	2
io_ddrA_r_payload_data[86]        	130	206	3
io_ddrA_arw_payload_len[1]        	130	207	0
io_ddrA_b_valid                   	130	207	1
io_ddrA_w_payload_data[84]        	130	207	2
io_ddrA_r_payload_data[87]        	130	207	3
io_ddrA_arw_payload_len[2]        	130	208	0
io_ddrA_w_ready                   	130	208	1
io_ddrA_w_payload_data[85]        	130	208	2
io_ddrA_r_payload_data[88]        	130	208	3
io_ddrA_arw_payload_len[3]        	130	209	0
io_ddrA_arw_ready                 	130	209	1
io_ddrA_w_payload_data[86]        	130	209	2
io_ddrA_r_payload_data[89]        	130	209	3
io_ddrA_arw_payload_len[4]        	130	210	0
io_ddrA_w_payload_data[87]        	130	210	2
io_ddrA_r_payload_data[90]        	130	210	3
io_ddrA_arw_payload_len[5]        	130	211	0
io_ddrA_w_payload_data[88]        	130	211	2
io_ddrA_r_payload_data[91]        	130	211	3
io_ddrA_arw_payload_len[6]        	130	212	0
io_ddrA_r_payload_id[0]           	130	212	1
io_ddrA_w_payload_data[89]        	130	212	2
io_ddrA_r_payload_data[92]        	130	212	3
io_ddrA_arw_payload_len[7]        	130	213	0
io_ddrA_r_payload_id[1]           	130	213	1
io_ddrA_w_payload_data[90]        	130	213	2
io_ddrA_r_payload_data[93]        	130	213	3
io_ddrA_arw_payload_size[0]       	130	214	0
io_ddrA_r_payload_id[2]           	130	214	1
io_ddrA_w_payload_data[91]        	130	214	2
io_ddrA_r_payload_data[94]        	130	214	3
io_ddrA_arw_payload_size[1]       	130	215	0
io_ddrA_r_payload_id[3]           	130	215	1
io_ddrA_w_payload_data[92]        	130	215	2
io_ddrA_r_payload_data[95]        	130	215	3
io_ddrA_arw_payload_size[2]       	130	216	0
io_ddrA_r_payload_id[4]           	130	216	1
io_ddrA_w_payload_data[93]        	130	216	2
io_ddrA_r_payload_data[96]        	130	216	3
io_ddrA_arw_payload_write         	130	217	0
io_ddrA_r_payload_id[5]           	130	217	1
io_ddrA_w_payload_data[94]        	130	217	2
io_ddrA_r_payload_data[97]        	130	217	3
io_ddrA_arw_valid                 	130	218	0
io_ddrA_r_payload_id[6]           	130	218	1
io_ddrA_w_payload_data[95]        	130	218	2
io_ddrA_r_payload_data[98]        	130	218	3
io_ddrA_arw_payload_addr[0]       	130	219	0
io_ddrA_r_payload_id[7]           	130	219	1
io_ddrA_w_payload_data[96]        	130	219	2
io_ddrA_r_payload_data[99]        	130	219	3
io_ddrA_arw_payload_addr[1]       	130	220	0
io_ddrA_r_payload_last            	130	220	1
io_ddrA_w_payload_data[97]        	130	220	2
io_ddrA_r_payload_data[100]       	130	220	3
io_ddrA_arw_payload_addr[2]       	130	221	0
io_ddrA_r_payload_resp[0]         	130	221	1
io_ddrA_w_payload_data[98]        	130	221	2
io_ddrA_r_payload_data[101]       	130	221	3
io_ddrA_arw_payload_addr[3]       	130	222	0
io_ddrA_r_payload_resp[1]         	130	222	1
io_ddrA_w_payload_data[99]        	130	222	2
io_ddrA_r_payload_data[102]       	130	222	3
io_ddrA_arw_payload_addr[4]       	130	223	0
io_ddrA_r_valid                   	130	223	1
io_ddrA_w_payload_data[100]       	130	223	2
io_ddrA_r_payload_data[103]       	130	223	3
io_ddrA_arw_payload_addr[5]       	130	224	0
io_ddrA_w_payload_data[101]       	130	224	2
io_ddrA_r_payload_data[104]       	130	224	3
io_ddrA_arw_payload_addr[6]       	130	225	0
io_ddrA_w_payload_data[102]       	130	225	2
io_ddrA_r_payload_data[105]       	130	225	3
io_ddrA_arw_payload_addr[7]       	130	226	0
io_ddrA_w_payload_data[103]       	130	226	2
io_ddrA_r_payload_data[106]       	130	226	3
io_ddrA_arw_payload_addr[8]       	130	227	0
io_ddrA_w_payload_data[104]       	130	227	2
io_ddrA_r_payload_data[107]       	130	227	3
io_ddrA_arw_payload_addr[9]       	130	228	0
io_ddrA_w_payload_data[105]       	130	228	2
io_ddrA_r_payload_data[108]       	130	228	3
io_ddrA_arw_payload_addr[10]      	130	229	0
io_ddrA_w_payload_data[106]       	130	229	2
io_ddrA_r_payload_data[109]       	130	229	3
io_ddrA_arw_payload_addr[11]      	130	230	0
io_ddrA_w_payload_data[107]       	130	230	2
io_ddrA_r_payload_data[110]       	130	230	3
io_ddrA_arw_payload_addr[12]      	130	231	0
io_ddrA_w_payload_data[108]       	130	231	2
io_ddrA_r_payload_data[111]       	130	231	3
io_ddrA_arw_payload_addr[13]      	130	232	0
io_ddrA_w_payload_data[109]       	130	232	2
io_ddrA_r_payload_data[112]       	130	232	3
io_ddrA_arw_payload_addr[14]      	130	233	0
io_ddrA_w_payload_data[110]       	130	233	2
io_ddrA_r_payload_data[113]       	130	233	3
io_memoryClk                      	130	242	1
io_systemClk                      	130	243	1
io_ddrA_arw_payload_addr[15]      	130	250	0
io_ddrA_r_payload_data[114]       	130	250	1
io_ddrA_w_payload_data[111]       	130	250	2
io_ddrA_arw_payload_addr[16]      	130	251	0
io_ddrA_r_payload_data[115]       	130	251	1
io_ddrA_w_payload_data[112]       	130	251	2
io_ddrA_arw_payload_addr[17]      	130	252	0
io_ddrA_r_payload_data[116]       	130	252	1
io_ddrA_w_payload_data[113]       	130	252	2
io_ddrA_arw_payload_addr[18]      	130	253	0
io_ddrA_r_payload_data[117]       	130	253	1
io_ddrA_w_payload_data[114]       	130	253	2
io_ddrA_arw_payload_addr[19]      	130	254	0
io_ddrA_r_payload_data[118]       	130	254	1
io_ddrA_w_payload_data[115]       	130	254	2
io_ddrA_arw_payload_addr[20]      	130	255	0
io_ddrA_r_payload_data[119]       	130	255	1
io_ddrA_w_payload_data[116]       	130	255	2
io_ddrA_arw_payload_addr[21]      	130	256	0
io_ddrA_r_payload_data[120]       	130	256	1
io_ddrA_w_payload_data[117]       	130	256	2
io_ddrA_arw_payload_addr[22]      	130	257	0
io_ddrA_r_payload_data[121]       	130	257	1
io_ddrA_w_payload_data[118]       	130	257	2
io_ddrA_arw_payload_addr[23]      	130	258	0
io_ddrA_r_payload_data[122]       	130	258	1
io_ddrA_w_payload_data[119]       	130	258	2
io_ddrA_arw_payload_addr[24]      	130	259	0
io_ddrA_r_payload_data[123]       	130	259	1
io_ddrA_w_payload_data[120]       	130	259	2
io_ddrA_arw_payload_addr[25]      	130	260	0
io_ddrA_r_payload_data[124]       	130	260	1
io_ddrA_w_payload_data[121]       	130	260	2
io_ddrA_arw_payload_addr[26]      	130	261	0
io_ddrA_r_payload_data[125]       	130	261	1
io_ddrA_w_payload_data[122]       	130	261	2
io_ddrA_arw_payload_addr[27]      	130	262	0
io_ddrA_r_payload_data[126]       	130	262	1
io_ddrA_w_payload_data[123]       	130	262	2
io_ddrA_arw_payload_addr[28]      	130	263	0
io_ddrA_r_payload_data[127]       	130	263	1
io_ddrA_w_payload_data[124]       	130	263	2
io_ddrA_arw_payload_addr[29]      	130	264	0
io_ddrA_w_payload_data[125]       	130	264	2
io_ddrA_arw_payload_addr[30]      	130	265	0
io_ddrA_w_payload_data[126]       	130	265	2
io_ddrA_arw_payload_addr[31]      	130	266	0
io_ddrA_w_payload_data[127]       	130	266	2
