--ramHex "C:\Efinity\2023.2\ipm\ip\efx_soc\efx_soc\generator\bootloader\bootloader_124K.hex"
--iCacheSize 4096
--ddrMaster name=io_ddrMasters_0,dataWidth=32
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--ddrAEnable true
--customInstruction false
--Fpu false
--onChipRamAddress 0xf9000000
--Linux false
--axiASize 0x1000000
--dCacheSize 4096
--systemFrequency 100000000
--cpuCount 1
--axiAAddress 0xe1000000
--i2c name=system_i2c_0_io,address=0x016000,interruptId=8
--L1D true
--dCacheWays 1
--gpio name=system_gpio_0_io,address=0x015000,width=4,interrupts="0->12;1->13"
--softTap true
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--iCacheWays 1
--interrupt name=userInterruptA,id=16
--PeripheralClock false
--L1I true
--ddrASize 0xe0000000
--onChipRamSize 0x1000
--apbBridgeAddress 0xf8000000
--Atomic false
--additionalJtagTapMax 2
--ddrADataWidth 128
--axiAEnable true
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1
